<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_info_perso"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/main_info_perso" />
        <item
            android:id="@+id/nav_propositionTrajet"
            android:icon="@drawable/ic_directions_car_black_24dp"
            android:title="@string/main_proposer_trajet" />
        <item
            android:id="@+id/nav_rechercheTrajet"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Rechercher un trajet" />
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="@string/deconnexion" />
    </group>

</menu>
