<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_info_perso"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Informations personnelles" />
        <item
            android:id="@+id/nav_chauffeur"
            android:icon="@drawable/ic_directions_car_black_24dp"
            android:title="Proposer un trajet" />
        <item
            android:id="@+id/nav_passager"
            android:icon="@drawable/ic_person_pin_black_24dp"
            android:title="Rechercher un trajet" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
