<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titreInfoPerso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="@string/titreInfoPerso" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titre_personne"
                android:layout_marginTop="60dp"
                android:layout_gravity="center_horizontal"/>

            <Spinner
                android:id="@+id/menuDeroulantMrMme"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/tvPrenom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prenom"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:id="@+id/prenomText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tvNom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nom"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:id="@+id/nomText"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/tvLieuTravail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lieu_travail"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:id="@+id/lieuBoulotText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPostalAddress"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/tvLieuDomicile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lieu_habitat"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:id="@+id/lieuHabitatText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPostalAddress"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/tvNumeroTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/numeroTel"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:id="@+id/numTelEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number|phone"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/btn_valider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:text="@string/btn_valider" />





        </LinearLayout>
    </ScrollView>
